SERVER=http
ADMIN=admin@localhost
DGROOT=/app/delegate
VARDIR=/tmp/delegate
ADMDIR=/tmp/delegate/adm
TMPDIR=/tmp/delegate/tmp

HTTPCONF=methods:GET
DGSIGN=x.x.x/x.x.x
PERMIT=http:*:*
REMITTABLE=https/{80,443},pop,pop3s,file,http
REACHABLE=pop.mail.yahoo.co.jp
MAXIMA=delegated:32,standby:8
RELAY=no,nojava
TIMEOUT=standby:660

FTOCL="/app/.heroku/php/bin/php ./filter.php"

MOUNT="/ file:/app/index.html"
MOUNT="/-/admin/* file:/app/index.html"
MOUNT="/-/ file:/app/index.html"
MOUNT="/-/builtin/mssgs/302* file:/app/index.html"
MOUNT="/-/builtin/mssgs/40* file:/app/index.html"
MOUNT="/-/builtin/mssgs/500* file:/app/index.html"
MOUNT="/-/builtin/mssgs/502* file:/app/index.html"

MOUNT="/mail/* pop3s://pop.mail.yahoo.co.jp:995/* STLS=fsv"
MOUNT="/mail2/* pop://pop.mail.yahoo.co.jp:110/* CHARCODE=utf-8"
MOUNT="/icons/* file:/app/delegate/icons/*"

MIMECONV charcode
